<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="#C7E4EE"></body>
<style>
  div.gallery {
    border: 1px solid #ccc;
  }
  
  div.gallery:hover {
    border: 1px solid #777;
  }
  
  div.gallery img {
    width: 25%;
    height: auto;
  }
  
  div.desc {
    padding: 15px;
    text-align: center;
  }
  
  * {
    box-sizing: border-box;
  }
  
  .responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
  }
  
  @media only screen and (max-width: 700px) {
    .responsive {
      width: 49.99999%;
      margin: 6px 0;
    }
  }
  
  @media only screen and (max-width: 500px) {
    .responsive {
      width: 100%;
    }
  }
  
  .clearfix:after {
    content: "";
    display: table;
    clear: both;
  }
  </style>
  </head>
  <body>
  <CEnter>
  <h1>LOS GYM MAS FAMOSOS</h1>
  </CEnter>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="https://athleticvisionfitness.com/es/">
        <img src="IMG/GYM-1.png" alt="Cinque Terre" width="600" height="400">
      </a>
      <div class="desc">ATHLETIC VISION FITNESS</div>
    </div>
  </div>
  
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="https://row.gymshark.com/">
        <img src="IMG/GYM-2.png" alt="Forest" width="600" height="400">
      </a>
      <div class="desc">GYM SHARK</div>
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="https://www.goldsgym.com.do/es/">
        <img src="IMG/gym-4.png" alt="Northern Lights" width="600" height="400">
      </a>
      <div class="desc">GOLDS GYM</div>
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="https://www.smartfit.com.do/">
        <img src="IMG/gym-8.png" alt="Mountains" width="600" height="400">
      </a>
      <div class="desc">SMARTFIT</div>
    </div>
  </div>
  
  <div class="clearfix"></div>
  
  
<style>
  img {
    border-radius: 50%;
  }
  </style>
  </head>
  <body>


<!-- -------------------------------------------------------------------------------------------------------------------------------- -->
  
  <style>
    div.gallery {
      border: 1px solid #ccc;
    }
    
    div.gallery:hover {
      border: 1px solid #777;
    }
    
    div.gallery img {
      width: 25%;
      height: auto;
    }
    
    div.desc {
      padding: 15px;
      text-align: center;
    }
    
    * {
      box-sizing: border-box;
    }
    
    .responsive {
      padding: 0 6px;
      float: left;
      width: 24.99999%;
    }
    
    @media only screen and (max-width: 700px) {
      .responsive {
        width: 49.99999%;
        margin: 6px 0;
      }
    }
    
    @media only screen and (max-width: 500px) {
      .responsive {
        width: 100%;
      }
    }
    
    .clearfix:after {
      content: "";
      display: table;
      clear: both;
    }
    </style>
    </head>

    <!-- ------------------------------------------------------------------------------------------------------- -->
    <body>
    <CEnter>
    <h1>TIENDA DE ROPA DEPORTIVA</h1>
    </CEnter>
  
    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="https://thegymco.mx/">
          <img src="IMG/tienda-1.png" alt="Cinque Terre" width="600" height="400">
        </a>
        <div class="desc">GYM CO</div>
      </div>
    </div>
    
    
    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="https://tienda.tenzzion.com.mx/tienda/">
          <img src="IMG/tienda-2.png" alt="Forest" width="600" height="400">
        </a>
        <div class="desc">TENZZION</div>
      </div>
    </div>
    
    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="https://tfit.com.mx/">
          <img src="IMG/tienda-3.png" alt="Northern Lights" width="600" height="400">
        </a>
        <div class="desc">TFIT</div>
      </div>
    </div>
    
    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="https://fannya.com/">
          <img src="IMG/tienda-5.png" alt="Mountains" width="600" height="400">
        </a>
        <div class="desc">FANNYA</div>
      </div>
    </div>
    
    <div class="clearfix"></div>
    
    
  <style>
    img {
      border-radius: 50%;
    }
    </style>
    </head>
    <body>
      <style>
        div.gallery {
          border: 1px solid #ccc;
        }
        
        div.gallery:hover {
          border: 1px solid #777;
        }
        
        div.gallery img {
          width: 25%;
          height: auto;
        }
        
        div.desc {
          padding: 15px;
          text-align: center;
        }
        
        * {
          box-sizing: border-box;
        }
        
        .responsive {
          padding: 0 6px;
          float: left;
          width: 24.99999%;
        }
        
        @media only screen and (max-width: 700px) {
          .responsive {
            width: 49.99999%;
            margin: 6px 0;
          }
        }
        
        @media only screen and (max-width: 500px) {
          .responsive {
            width: 100%;
          }
        }
        
        .clearfix:after {
          content: "";
          display: table;
          clear: both;
        }
        </style>
        </head>
        <body>
        <CEnter>
        <h1>TIENDAS DE SUPLEMENTOS GYM</h1>
        </CEnter>
      
        <div class="responsive">
          <div class="gallery">
            <a target="_blank" href="https://www.samedaysupplements.com/?utm_source=google&utm_medium=cpc-merchant&utm_
            campaign=website-crawl-2023&gad_source=
            1&gclid=CjwKCAjwkuqvBhAQEiwA65XxQP4g1B_7cCPUW9rIXNZX-G9MyIenWomeegSRHI6t0rlYN-lj__GU_RoCZpMQAvD_BwE">

              <img src="IMG/suplemento1.jpg" alt="Cinque Terre" width="600" height="400">
            </a>
            <div class="desc">SAMEDAYSUPPLEMENTS</div>
          </div>
        </div>
        
        
        <div class="responsive">
          <div class="gallery">
            <a target="_blank" href="https://outletfit.cl/?gad_source=1&gclid=CjwKCAjwkuqvBhAQE
            iwA65XxQAOqSXRMjgIPcFmrczatqFcznc4B-cs2Hn05xR4bdTkPp9DMVc3L9RoCOWEQAvD_BwE">
              <img src="IMG/suplemento-2.png" alt="Forest" width="600" height="400">
            </a>
            <div class="desc">OUTLEFIT</div>
          </div>
        </div>
        
        <div class="responsive">
          <div class="gallery">
            <a target="_blank" href="https://www.google.com/search?q=universal+fitness&&tbm=isch&ved=2ahUKEwjriPejw
            4KFAxV4hLAFHQhOD3AQ2-cCegQIABAA&oq=universal+fi&gs_lp=EgNpbWciDHVuaXZlcnNhbCBmaSoCCAAyBRAAGIAEMgUQABiABDIFEAAYgAQyBRAAGIAE
            MgUQABiABDIFEAAYgAQyBRAAGIAEMgUQABiABDIFEAAYgAQyBRAAGIAESJZbUIsLWNJQcAJ4AJABBJgBwwKgAcUdqgEHMi43LjkuMbgBAcgBAPgBAYoCC2d3cy13aXotaW
            1nqAIKwgIEECMYJ8ICBxAjGOoCGCfCAggQABiABBixA8ICCxAAGIAEGLEDGIMBiAY
            B&sclient=img&ei=GKz6ZeucMviIwt0PiJy9gAc&bih=742&biw=1536&prmd=sivnbmtz&rlz=1C1UUXU_esDO1076DO1077">
              <img src="IMG/suplemento-3.png" alt="Northern Lights" width="600" height="400">
            </a>
            <div class="desc">UNIVERSAL FITNESS</div>
          </div>
        </div>
        
        <div class="responsive">
          <div class="gallery">
            <a target="_blank" href="https://sportclothesrd.com/">
              <img src="IMG/suplemento-4.png" alt="Mountains" width="600" height="400">
            </a>
            <div class="desc">SPORTCLOTHERSRD</div>
          </div>
        </div>
        
        <div class="clearfix"></div>
        
        
      <style>
        img {
          border-radius: 50%;
        }
        </style>
        </head>
        <body>


</body>
</html>
